{
  "name": "exoplanet-visualizer",
  "version": "1.0.0",
  "description": "Exoplanet and Star System Visualization using Spacekit",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "exoplanet",
    "visualization",
    "spacekit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
